; make file for mediation profile
projects[drupal][version] = 7
core = 7.x
api = 2

projects[mediation][type] = profile
projects[mediation][download][type] = git
projects[mediation][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1728502.git







